<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Rachunek"
  DTS:DTSID="{E56B9094-6940-4B03-AA41-1921F5FCE542}"
  DTS:CreationName="FLATFILE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="1045"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:ColumnNamesInFirstDataRow="True"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x003C_none_x003E_"
      DTS:CodePage="1250"
      DTS:ConnectionString="D:\Klaudia\HD_ETL\Nasze_kawiarnia\dane1\rachunek.csv">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="NrRachunku"
          DTS:DTSID="{BCF9EF06-7B80-4EBB-86BA-E6CEF8606F0E}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="7"
          DTS:TextQualified="True"
          DTS:ObjectName="DataWystawienia"
          DTS:DTSID="{E7565CD9-A146-46D8-85E0-685A5C00A54B}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="15"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="DzieńTygodnia"
          DTS:DTSID="{CCB8E8CD-E64D-4941-944F-09CB55943DFF}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="14"
          DTS:TextQualified="True"
          DTS:ObjectName="SumarycznyKoszt"
          DTS:DTSID="{7ADEA148-A27E-4ADE-B358-E37D035436CE}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000D__x000A_"
          DTS:DataType="72"
          DTS:TextQualified="True"
          DTS:ObjectName="FK_Kelner"
          DTS:DTSID="{9CC421BA-FD4C-49EA-8E83-C3BE1DC4825F}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>